# Covid19Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dubaicovid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dubaicovid19/: CovidTrackerApp.java
app/src/main/java/com/android/dubaicovid19/data/model/: Announcements.java  ChartData.java  ContainmentCluster.java  CovidCenters.java  CovidStatistics.java  GeneralResponse.java  GridMenuModel.java  Helpline.java  NearByInfectedUser.java  ParentGridMenu.java  PostGetNearByCovidCenter.java  PostNearByContainmentZone.java  PostNearByCovidRegisteredDevice.java  PostRegisterUserModel.java  PostSelfAssessment.java  PostUpdateCovidLog.java  PostUserMovementTrace.java  RegisterUserResponse.java  ResponseAnnouncements.java  ResponseChartData.java  ResponseContainmentCluster.java  ResponseGetCovidCenter.java  ResponseGetLiveUpdates.java  ResponseGetTestStatistics.java  ResponseNearByCovidRegisteredDevice.java  ResponseNeighbourhoodInfectedUserCount.java  ResponseSelfAssessmentResult.java  ResponseUserMovementTrace.java  Statistics.java
app/src/main/java/com/android/dubaicovid19/data/network/: ApiFactory.java  MyApiService.java  NetworkConnectionInterceptor.java  TLSSocketFactory.java
app/src/main/java/com/android/dubaicovid19/utility/: Exceptions.java  Global.java  InputFilterMinMax.java  MapUtility.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: custom_progress.xml  dropdown_bg.xml  editbox_background.xml  ic_call.xml  ic_dislike.xml  ic_dislike_active.xml  ic_like.xml  ic_like_active.xml  ic_location.xml  ic_settings.xml  ic_warning.xml  layer_no_risk_circle.xml  layer_risk_circle.xml  page_header.xml  pin_circle.xml  rounded_active.xml  rounded_button.xml  rounded_confirm.xml  rounded_deceased.xml  rounded_recovered.xml  switch_track_custom.xml
app/src/main/res/font/: dubai_font.xml
app/src/main/res/layout/: activity_location_picker.xml  activity_main.xml  activity_otp.xml  activity_registration.xml  activity_risk.xml  activity_splash.xml  adapter_cluster.xml  adapter_covid_center.xml  adapter_govt_announcement.xml  adapter_grid_menu.xml  adapter_helpline.xml  dialog_layout.xml  fragment_containment_cluster.xml  fragment_covid_center.xml  fragment_covid_info.xml  fragment_covid_log.xml  fragment_covid_test.xml  fragment_covid_tracker.xml  fragment_govt_annoucement.xml  fragment_helpline.xml  fragment_home.xml  fragment_infected_nearby.xml  fragment_map.xml  fragment_prevent_covid.xml  fragment_registration_parent.xml  fragment_risk_status.xml  fragment_self_assessment.xml  fragment_selfassessment_result.xml  fragment_settings.xml  fragment_terms_conditions.xml  fragment_user_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/android/dubaicovid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
