<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="position"
            type="java.lang.Integer" />
        <variable
            name="vmAdapterGovtAnnouncement"
            type="com.android.dubaicovid19.view.viewModels.GovtAnnouncementViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_background"
            android:layoutDirection="locale"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:weightSum="4">
                <ImageView
                    android:id="@+id/imfGovtAnnouncement"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2">
                    <TextView
                        style="@style/font_heading_list"
                        android:id="@+id/txtAuthority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text='@{vmAdapterGovtAnnouncement.getCurrentAnnouncements(position).Authority ?? ""}'/>
                    <TextView
                        style="@style/font_heading_list"
                        android:id="@+id/txtCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:lines="1"
                        android:textStyle="italic"
                        android:singleLine="true"
                        android:text='@{vmAdapterGovtAnnouncement.getCurrentAnnouncements(position).Category ?? ""}'/>
                    <!--android:text='@{vmAdapterCovidCenter.getCurrentCovidCenter(position).Name}'/>-->
                    <TextView
                        style="@style/font_sub_heading_list"
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:lines="2"
                        android:singleLine="false"
                        android:text='@{vmAdapterGovtAnnouncement.getCurrentAnnouncements(position).Description ?? ""}'/>
                    <!--android:text='@{vmAdapterCovidCenter.getCurrentCovidCenter(position).Address}'/>-->
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/borderView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/list_bottom_background"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>