<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vmFragmentRiskStatus"
            type="com.android.dubaicovid19.view.viewModels.RiskStatusViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layoutDirection="locale"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:id="@+id/layoutTopMenu"
            android:layout_width="match_parent"
            android:background="@drawable/page_header"
            android:orientation="vertical"
            android:layoutDirection="locale"
            android:layout_height="60dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/logoPolice"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dubai_police_small"/>
                <TextView
                    android:layout_toRightOf="@+id/logoPolice"
                    style="@style/font_large"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:text="@string/dubai_police"
                    android:layout_weight="2"/>
                <ImageView
                    android:id="@+id/btnHome"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:src="@mipmap/new_home"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/header_border"/>
            </RelativeLayout>

        </LinearLayout>
        <com.android.dubaicovid19.view.custom.bluetooth.PulsatorLayout
            android:layout_below="@+id/layoutTopMenu"
            android:id="@+id/pulsator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pulse_color="@color/white"
            app:pulse_count="4"
            app:pulse_duration="5000"
            app:pulse_interpolator="Linear"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="true">
            <TextView
                style="@style/font_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="@string/risk_status"
                android:textColor="@color/white"
                android:layout_margin="20dp"/>
            <ImageView
                android:id="@+id/pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_covid" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </com.android.dubaicovid19.view.custom.bluetooth.PulsatorLayout>
    </RelativeLayout>
</layout>