<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vmFragmentRegistrationParent"
            type="com.android.dubaicovid19.view.viewModels.RegistrationParentFragmentViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layoutDirection="locale"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerRegistration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"/>
        <FrameLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <!--<LinearLayout
                    android:id="@+id/page_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imgPrevious"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="40dp"
                        android:src="@drawable/ic_chevron_left"
                        android:layout_alignParentLeft="true"/>
                    <ImageView
                        android:id="@+id/imgNext"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="40dp"
                        android:src="@drawable/ic_chevron_right"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>-->
                <Button
                    android:id="@+id/btnPrevious"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/previous"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/get_OTP"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</layout>